uppgift13/MainWindow.xaml

<Window x:Class="uppgift13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift13"
        mc:Ignorable="d"
        Title="Bokstavssök" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Fyll i text" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" Width="200" Height="200" Margin="10" />
        <Label Content="Sök bokstav" Grid.Row="3" Grid.Column="1" FontSize="12"/>
        <TextBox x:Name="letter" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="find" Content="Sök" Grid.Row="4" Grid.Column="2" Margin="10" Click="find_Click" />
        <Label Content="Resultat" Grid.Row="5" Grid.Column="1" FontSize="12"/>
        <TextBlock x:Name="result" FontSize="12" Grid.Column="1" Grid.Row="6" Margin="10" MaxWidth="200"/>
    </Grid>
</Window>
