uppgift9b/MainWindow.xaml

<Window x:Class="uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift8"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Namn" Grid.Row="1" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="nameInput" Grid.Row="2" Grid.Column="1" Width="40" Height="20" Margin="10"  HorizontalAlignment="Left" />
        <Label Content="Ålder" Grid.Row="3" Grid.Column="1" FontSize="18" />
        <TextBox x:Name="ageInput" Grid.Row="4" Grid.Column="1" Width="40" Height="20" Margin="10" HorizontalAlignment="Left" />
        <RadioButton GroupName="adult" Name="withAdult" Content="Med vuxen" IsChecked="True" Grid.Row="5" Grid.Column="1"/>
        <RadioButton GroupName="adult" Name="withoutAdult" Content="Utan vuxen" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="checkButton" Content="Kontrollera" Grid.Column="1" Grid.Row="7" FontSize="18" Margin="20"  HorizontalAlignment="Left" Click="checkButton_Click" />
        <TextBlock x:Name="result" FontSize="12" Grid.Column="1" Grid.Row="8" Margin="10" Grid.ColumnSpan="4"/>
        <Button x:Name="clearButton" Content="rensa" Background="white"  Grid.Column="1" Grid.Row="9" Click="ClearButton_Click" />
    </Grid>
</Window>
