uppgift7/MainWindow.xaml

<Window x:Class="uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Tal 1" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="firstInput" Grid.Row="2" Grid.Column="1" Width="40" Height="20" Margin="10" Grid.ColumnSpan="2"/>
        <Label Content="Tal 2" Grid.Row="1" Grid.Column="3" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="secondInput" Grid.Row="2" Grid.Column="3" Width="40" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="calculateButton" Content="Beräkna" Grid.Column="1" Grid.Row="3" FontSize="18" Click="calculateButton_Click" />
        <Label Content="Heltal" Grid.Column="1" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="whole" FontSize="12" Grid.Column="1" Grid.Row="6" Margin="10" Grid.ColumnSpan="4"/>
        <Label Content="Rest" Grid.Column="1" Grid.Row="7" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="rest" FontSize="12" Grid.Column="1" Grid.Row="8" Margin="10" Grid.ColumnSpan="4"/>
        <Button x:Name="clearButton" Content="rensa" Background="white"  Grid.Column="1" Grid.Row="9" Click="ClearButton_Click" />
    </Grid>
</Window>
