uppgift15/MainWindow.xaml

<Window x:Class="uppgift15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift15"
        mc:Ignorable="d"
        Title="Rotvälska" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Grundtext" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input" Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" Width="200" Height="200" Margin="10" />
        <Button x:Name="convert" Content="Konvertera till rotvälska" Grid.Row="3" Grid.Column="1" Margin="10" Click="convert_Click"  />
        <Label Content="Rotvälska" Grid.Row="4" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="output" Grid.Row="5" Grid.Column="1" Margin="10" Height="200" Width="200" TextWrapping="Wrap" />
        <TextBlock x:Name="count" Grid.Row="6" Grid.Column="1" Margin="10" />
    </Grid>
</Window>
