uppgift12/MainWindow.xaml

<Window x:Class="uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift12"
        mc:Ignorable="d"
        Title="Medelvärde" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Mata in tal" Grid.Row="3" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input" Grid.Row="4" Grid.Column="1" Width="40" Height="20" Margin="10" />
        <Button x:Name="add" Content="Ok" Grid.Row="4" Grid.Column="2" Margin="10" Click="ok_Click" />
        <ListBox x:Name="listbox" Grid.Row="4" Grid.Column="3" Margin="10" Height="140" Width="100" Grid.RowSpan="5"/>
        <Label Content="Totala medelvärdet" Grid.Row="5" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="mean" FontSize="12" Grid.Column="1" Grid.Row="6" Margin="10" Grid.ColumnSpan="4" MaxWidth="200"/>
        </Grid>
</Window>
