uppgift11/MainWindow.xaml

<Window x:Class="uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Oturskalkulatorn" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="lessUnluck" Content="Mindre otur" Grid.Row="2" Grid.Column="1" Click="lessUnluck_Click" />
        <ProgressBar x:Name="progress" Maximum="100" Minimum="0" Value="50" Grid.Row="2" Grid.Column="2" Width="100" Margin="10"/>
        <Button x:Name="moreUnluck" Content="Mer otur" Grid.Row="2" Grid.Column="3" Click="moreUnluck_Click" />
        <Label Content="Antal försök" Grid.Row="3" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rounds" Grid.Row="4" Grid.Column="1" Width="40" Height="20" Margin="10" />
        <Button x:Name="start" Content="Starta" Grid.Row="4" Grid.Column="2" Margin="10" Click="start_Click" />
        <Label Content="Utfall" Grid.Row="5" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultCorrect" FontSize="12" Grid.Column="1" Grid.Row="6" Margin="10" Grid.ColumnSpan="4" MaxWidth="200"/>
        <TextBlock x:Name="resultIncorrect" FontSize="12" Grid.Column="1" Grid.Row="7" Margin="10" Grid.ColumnSpan="4" MaxWidth="200"/>
        <TextBlock x:Name="unluckDebug" FontSize="12" Grid.Column="1" Grid.Row="8" Margin="10" Grid.ColumnSpan="4" MaxWidth="200"/>
    </Grid>
</Window>
