uppgift10b/MainWindow.xaml

<Window x:Class="uppgift10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift10"
        mc:Ignorable="d"
        Title="Gissa talet 1-1000" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Gissning" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="guess" Grid.Row="2" Grid.Column="1" Width="40" Height="20" Margin="10" Grid.ColumnSpan="2"/>
        <Button x:Name="checkButton"  IsEnabled="False" Content="Gissa" Grid.Column="1" Grid.Row="3" FontSize="18" Click="checkButton_Click"  />
        <Button x:Name="newButton" Content="Slumpa tal (nytt spel)" Grid.Column="1" Grid.Row="4" FontSize="18" Click="newButton_Click"  />
        <TextBlock x:Name="result" FontSize="12" Grid.Column="1" Grid.Row="5" Margin="10" Grid.ColumnSpan="4" MaxWidth="200"/>
    </Grid>
</Window>
