uppgift8/MainWindow.xaml

<Window x:Class="uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift8"
        mc:Ignorable="d"
        Title="Mugglarpengar" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Galleoner" Grid.Row="1" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="galleonInput" Grid.Row="2" Grid.Column="1" Width="40" Height="20" Margin="10" Grid.ColumnSpan="2"/>
        <Label Content="Siklar" Grid.Row="3" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="siklerInput" Grid.Row="4" Grid.Column="1" Width="40" Height="20" Grid.ColumnSpan="2"/>
        <Label Content="Knutar" Grid.Row="5" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="knutingInput" Grid.Row="6" Grid.Column="1" Width="40" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="convertButton" Content="Konvertera" Grid.Column="1" Grid.Row="7" FontSize="18" Click="convertButton_Click" />
        <TextBlock x:Name="result" FontSize="12" Grid.Column="2" Grid.Row="7" Margin="10" Grid.ColumnSpan="4"/>
        <Button x:Name="clearButton" Content="rensa" Background="white"  Grid.Column="1" Grid.Row="9" Click="ClearButton_Click" />
    </Grid>
</Window>
